{
  box-sizing: border-box;
}

body {
      font-family: 'Lato', sans-serif;
      background-color: white;
     }
h1 {
  font-size: 175%;
  text-align: center;
 }

#box { 
  border: 2px solid black;
  background-color: #99c1d6;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom :30px;
 }
 
 p#chicken {
  background-color: #ff9999;
  font-size: 125%
  float: right;
  border: 1px solid black;
  padding: 5px 40px 5px 40px;
  position: top-right;
  margin-top: 0px;
  margin-right: 0px;
  }
  
  
  
